{
  "manifest_version": 3,
  "name": "Fuck.SMS",
  "version": "1.0",
  "description": "v1.0 Release",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://sms.twghlkss.edu.hk/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "查看今日功課"
  },
  "content_scripts": [
    {
      "matches": ["https://sms.twghlkss.edu.hk/student/*"],
      "js": ["content.js"]
    }
  ]
}